@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --neutral-almost-White: hsl(0, 0%, 98%);
  --neutral-medium-gray: hsl(0, 0%, 41%);
  --neutral-almost-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
}

/* container */
.container {
  width: 1440px;
  height: 900px;
  margin: 0px auto;
  background: var(--neutral-almost-White);
  position: relative;
}

/* header */
.container header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px;
  position: relative;
}

header .left {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}


/* menu */
header .left .menu ul li {
  display: inline-block;
  list-style: none;
  font-size: 15px;
  font-weight: 700;
  color: var(--neutral-medium-gray);
  margin-right: 30px;
  cursor: pointer;
  transition: all .3s ease-in-out;

}

header .left .menu ul li svg {
  margin-left: 5px;
}

header .left .menu ul li:hover,
header .right .login:hover {
  color: var(--neutral-almost-black);
}

.company .company-sub-menu{
  z-index: 20!important;
}

header .left .menu ul li:hover .arrow-down path,
header .left .menu ul li:hover .arrow-up path {
  stroke: var(--neutral-almost-black);
}

header .left .menu ul li .arrow-up {
  display: none;
}

/* sub-menu */
header .left .menu ul li.features,
header .left .menu ul li.company {
  position: relative;
}

header .features .features-sub-menu,
header .company .company-sub-menu {
  position: absolute;
  background: #fff;
  overflow: hidden;
  padding: 20px 0px 10px 16px;
  border-radius: 10px;
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.05);

}

header .features-sub-menu {
  width: 175%;
  height: 0px;
  top: 100%;
  right: 0%;
  opacity: 0;
  z-index: 2;
}

.features-dropdown-animation {
  animation: features-dropdown-animation .6s ease-in-out forwards;
}

@keyframes features-dropdown-animation {
  0% {
    height: 0px;
    top: 100%;
    opacity: 0;
  }

  100% {
    height: 170px;
    top: 220%;
    opacity: 1;
  }
}

.features-dropdown-animation-reverse {
  animation: features-dropdown-animation-reverse .6s ease-in-out forwards;
}

@keyframes features-dropdown-animation-reverse {
  0% {
    height: 170px;
    top: 220%;
    opacity: 1;
  }

  100% {
    height: 0px;
    top: 100%;
    opacity: 0;
  }

}

header .company-sub-menu {
  width: 137%;
  height: 0px;
  top: 100%;
  left: 0%;
  opacity: 0;
}

/* dropdown menu animation */
.company-dropdown-animation {
  animation: company-dropdown-animation .6s ease-in-out forwards;
}

@keyframes company-dropdown-animation {
  0% {
    height: 0px;
    top: 100%;
    opacity: 0;
  }

  100% {
    height: 130px;
    top: 220%;
    opacity: 1;
  }
}

.company-dropdown-animation-reverse {
  animation: company-dropdown-animation-reverse .6s ease-in-out forwards;
}

@keyframes company-dropdown-animation-reverse {
  0% {
    height: 130px;
    top: 220%;
    opacity: 1;
  }

  100% {
    height: 0px;
    top: 100%;
    opacity: 0;
  }

}

header .features-sub-menu li,
header .company-sub-menu li {
  margin-right: 0px !important;
  margin-bottom: 15px;
  font-size: 15px !important;
  display: block !important;
}

header .features-sub-menu li svg {
  margin-right: 15px;
  width: 15px;
}

header .right .login {
  border: none;
  font-size: 15px;
  font-weight: 700;
  color: var(--neutral-medium-gray);
  background: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

header .right .register {
  border: 2px solid var(--neutral-medium-gray);
  border-radius: 15px;
  color: var(--neutral-medium-gray);
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 30px;
  background: var(--neutral-almost-White);
  transition: all .3s ease-in-out;
}

header .right .register:hover {
  border: 2px solid var(--neutral-almost-black);
  color: var(--neutral-almost-black);
}

header .right .mobile-button {
  display: none;
}

header .right .mobile-button-close {
  position: absolute;
  top: 22px;
  right: 15px;
}

header .mobile-menu {
  display: none;
}

/* main */
main {
  margin-top: 10px;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 180px;
  padding-right: 120px;
}

main .left {
  width: 44%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

main .left .detail h1 {
  font-size: 74px;
}

main .left .detail p {
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 24px;
  color: var(--neutral-medium-gray);
  max-width: 90%;
}

main .left .detail .learn-more {
  background: var(--neutral-almost-black);
  color: var(--neutral-almost-White);
  padding: 15px 20px;
  cursor: pointer;
  border: 1px solid var(--neutral-almost-black);
  border-radius: 15px;
  transition: all .3s ease-in-out;
}

main .left .detail .learn-more:hover {
  background: var(--neutral-almost-white);
  color: var(--neutral-almost-black);
  font-weight: 700;
}

main .left .brands {
  display: flex;
  gap: 30px;
  position: absolute;
  bottom: 0%;
}

main .right {
  width: 45%;
  height: 100%;
}

main .right img.hero-mobile {
  display: none;
}

main .right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container-vignet {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 5;
  display: none;
}


.attribution {
  margin: 20px auto 5px;
}


/* responsive */
@media screen and (max-width: 375px) {

  .container {
    width: 375px;
    height: 750px;
    border: none;
    overflow: hidden;
  }

  header .left .menu {
    display: none;
  }

  .container header {
    padding: 25px 15px;
  }

  header .right .login,
  header .right .register {
    display: none;
  }

  header .right .mobile-button {
    display: block;
    z-index: 15;
  }


  /* mobile menu */
  header .mobile-menu {
    position: absolute;
    display: block;
    background: var(--neutral-almost-White);
    height: 750px;
    width: 65%;
    left: 101%;
    top: 0%;
    padding-top: 75px;
    padding-left: 25px;
    z-index: 10;
  }

  .mobile-menu-animation {
    animation: mobile-menu-animation .6s ease-in-out forwards;
  }

  @keyframes mobile-menu-animation {
    0% {
      left: 101%;
    }
    100% {
      left: 35%;
    }
  }

  .mobile-menu-animation-reverse {
    animation: mobile-menu-animation-reverse .6s ease-in-out forwards;
  }

  @keyframes mobile-menu-animation-reverse {
    0% {
      left: 35%;
    }
    100% {
      left: 101%;
    }
  }

  .mobile-menu ul li {
    list-style: none;
    color: var(--neutral-medium-gray);
    margin-bottom: 25px;
    margin-right: 0px;
  }

  .mobile-features svg,
  .mobile-company svg {
    margin-left: 10px;
  }

  .mobile-features .arrow-up,
  .mobile-company .arrow-up {
    display: none;
  }

  .mobile-features-sub-menu,
  .mobile-company-sub-menu {
    height: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
    margin-left: 25px;
  }

  .mobile-features-dropdown-animation {
    animation: mobile-features-dropdown-animation .6s ease-in-out forwards;
  }

  @keyframes mobile-features-dropdown-animation {
    0% {
      height: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    100% {
      height: 150px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }

  .mobile-features-dropdown-animation-reverse {
    animation: mobile-features-dropdown-animation-reverse .6s ease-in-out forwards;
  }

  @keyframes mobile-features-dropdown-animation-reverse {
    0% {
      height: 150px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    100% {
      height: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

  }

  .mobile-company-dropdown-animation {
    animation: mobile-company-dropdown-animation .6s ease-in-out forwards;
  }

  @keyframes mobile-company-dropdown-animation {
    0% {
      height: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    100% {
      height: 110px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }

  .mobile-company-dropdown-animation-reverse {
    animation: mobile-company-dropdown-animation-reverse .6s ease-in-out forwards;
  }

  @keyframes mobile-company-dropdown-animation-reverse {
    0% {
      height: 110px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    100% {
      height: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }

  .mobile-company-sub-menu {
    height: 0px;
    margin-left: 35px;
  }

  .mobile-features-sub-menu li {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
  }

  .mobile-company-sub-menu li {
    font-size: 16px;
  }

  .mobile-features-sub-menu li svg {
    margin-right: 15px;
  }

  .mobile-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-top: 50px;
  }

  .mobile-bottom .mobile-login {
    border: none;
    display: block;
    width: 100%;
    font-size: 16px;
    color: var(--neutral-medium-gray);
    background: none;

    margin-bottom: 20px;
  }

  .mobile-bottom .mobile-register {
    border: 2px solid var(--neutral-medium-gray);
    border-radius: 15px;
    display: block;
    width: 100%;
    font-size: 16px;
    color: var(--neutral-medium-gray);
    background: none;
    padding: 13px 0px;
  }

  main {
    margin-top: -30px;
    width: 375px;
    height: 650px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    gap: 0px;
  }

  main .left {
    order: 2;
    width: 100%;
    padding: 30px 15px 0px 15px;
    justify-content: flex-start;
  }

  main .left .detail h1 {
    font-size: 39px;
    text-align: center;
  }

  main .left .detail p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
    color: var(--neutral-medium-gray);
    max-width: 100%;
    text-align: center;
  }

  main .left .detail .learn-more {
    display: block;
    margin: 0 auto;
  }

  main .right {
    width: 100%;
    order: 1;
    
  }

  main .right img.hero-desktop {
    display: none;
  }

  main .right img.hero-mobile {
    display: block;
  }

  main .left .brands {
    width: 100%;
    justify-content: space-between;
    gap: 0px;
    position: absolute;
    bottom: 0%;
    left: 0%;
  }

  .brands-item {
    transform: scale(.8);
  }

  .attribution a {
    font-size: 12px;
  }
}